/*题目编号：Exp01-Basic02，GJBook3-02-04【计2015级期中试题】
题目名称：温度转换
题目描述：已知摄氏温度（℃）与华氏温度（℉）的转换关系
编写一个摄氏温度（℃）与华氏温度（℉）进行转换的程序，输入摄氏温度，输出华氏温度。
输入：从键盘随机输入一个摄氏温度数据。题目保证测试数据符合要求。
输出：输出对应的华氏温度数据，保留小数点后3位。
提示：OJ环境要求程序运行时输入和输出要和样例一模一样，因此在此平台上提交的程序不要有多余的输入提示信息和换行，否则会判错哦
*/





#include<stdio.h>
#include<math.h>

int main() {

	float C;
	float F;
	scanf_s("%f", &C);
	F = 9.0 / 5.0 * C + 32;
	printf("%.3f", F);
	return 0;
}
